[flake8]
ignore = E203, E501, W503, S404
max-line-length = 80
max-complexity = 18
select = B,B9,BLK,C,E,F,I,S,W

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_third_party = pkg_resources,pytest,setuptools

[pbr]
autodoc_tree_index_modules = True
autodoc_tree_excludes =
    examples*
