#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/reqs.in
#
appdirs==1.4.4            # via virtualenv
arrow==0.16.0             # via jinja2-time
binaryornot==0.4.4        # via cookiecutter
certifi==2020.6.20        # via requests
cfgv==3.2.0               # via pre-commit
chardet==3.0.4            # via binaryornot, requests
click==7.1.2              # via cookiecutter, pip-tools
cookiecutter==1.7.2       # via -r requirements/reqs.in
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via virtualenv
identify==1.5.3           # via pre-commit
idna==2.10                # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.11.2            # via cookiecutter, jinja2-time
markupsafe==1.1.1         # via cookiecutter, jinja2
nodeenv==1.5.0            # via pre-commit
pip-tools==5.3.1          # via -r requirements/reqs.in
poyo==0.5.0               # via cookiecutter
pre-commit==2.7.1         # via -r requirements/reqs.in
python-dateutil==2.8.1    # via arrow
python-slugify==4.0.1     # via cookiecutter
pyyaml==5.3.1             # via pre-commit
requests==2.24.0          # via cookiecutter
six==1.15.0               # via cookiecutter, pip-tools, python-dateutil, virtualenv
text-unidecode==1.3       # via python-slugify
toml==0.10.1              # via pre-commit
urllib3==1.25.10          # via requests
virtualenv==20.0.31       # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# pip
